{
  "name": "@teamaligned/desktop",
  "version": "0.0.2-beta",
  "private": true,
  "type": "module",
  "description": "Local-first AI team chat desktop app.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "generate:icons:mac": "sh ./scripts/generate-icons-mac.sh",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "build": {
    "appId": "com.teamaligned.desktop",
    "productName": "teamaligned",
    "asar": true,
    "electronVersion": "37.3.1",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "icon": "build/icon.icns"
    }
  },
  "dependencies": {
    "@teamaligned/agent-runtime": "0.0.2-beta",
    "@teamaligned/shared": "0.0.2-beta",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "electron": "^37.3.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^4.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3"
  }
}
